<!DOCTYPE html>
<html>   
    <head>
        <meta charset="UTF-8">
        <title>배경 이미지 크기 관련 예제</title>
        <style>
            div{
                width: 400px;
                height: 400px;
                border-top: 5px solid #ccc;
                background: url(./image/bg4.jpg) no-repeat;
                margin-bottom: 10px; /* margin : 10px -> 네 방향 모두 띄어짐 */
            }   
            .bg1{
                background-size: auto; /* 속성 값 : auto - 원본 사이즈 */
            }
            .bg2{
                background-size: 200px; /* 사이즈 설정 값 */
            }
            .bg3{
                background-size: 80%; /* 전체 박스 크기의 80% (= 320px) */
                background-position: bottom right; /* 이미지 위치 설정 : top, right, bottom, left */
            }
            .bg4{ background-size: contain;} /* 원본 사이즈의 비율을 박스 크기에 맞춰서 보여짐 */
            .bg5{ background-size: cover;} /* 박스 크기 만큼 이미지가 맞춰짐(잘려짐) */
        </style>
     
    </head>

    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>

    </body>

</html>