<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테이블 - 수직 정렬</title>
        <style>
            table{ border: 1px solid gray; }
            /* 셀의 수평 정렬 */
            td{ border: 1px solid #bbb; height: 100px; width: 150px; 
                text-align: center; }
            /* 셀의 수직 정렬 */
            .va1{vertical-align: top; /*위쪽*/}
            .va2{vertical-align: middle;/*가운데*/}
            .va3{vertical-align: bottom;/*아래쪽*/}
            /* 선택자(셀렉터)id는 유일한 것을 선택할 때 사용 : #id */
            #cap_top{caption-side: top; margin-bottom: 30px;} /* margin-bottom(텍스트와 칸 사이여백(칸이 아래쪽이동) */
            #cap_bottom{caption-side: bottom; margin-top: 30px;} /* margin-top(텍스트와 칸 사이여백(칸이 위쪽이동) */

        </style>
    </head>
    
    <body>
        <!-- 1행 3열의 표 -->
        <!-- 캡션<caption> : 표의 설명 -->
        <table>
            <caption id="cap_top">수직 정렬(vertical-align)</caption>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>
        
        <table>
            <caption id="cap_bottom">수직 정렬(vertical-align)</caption>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>

    </body>
</html>