<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 해상도에 따라 배경 이미지 바꾸기</title>
    <style>
        /* 모바일 기준 : 768px 미만 -> @media 생략 가능 */
        body{background: url(images/bg3.jpg) no-repeat;
        background-size: cover; } 

        /* 태블릿 기준 : 768px 이상 */
        @media screen and (min-width: 768px) { 
        body{background: url(images/bg2.jpg) no-repeat; background-size: cover; }   
        }

        /* pc 기준 : 1024px 이상 */
        @media screen and (min-width: 1024px) {
            body{background: url(images/bg1.jpg) no-repeat; background-size: cover; }
        }

        /* pc 기준 : 1600px 이상 */
        /* 컨테이너의 고정 크기를 설정함 */
        @media screen and (min-width: 1600px) {
            body{background: url(images/bg0.jpg) no-repeat; background-size: cover; }
        }
    </style>
</head>
<body>
    
</body>
</html>