<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성(변형)</title>
    <style>
        /* transform 속성값
            - rotate() : 회전
            - translate() : 이동
            - scale() : 크기    */
        div.a{width: 150px; height: 80px; background-color: pink;}
                                                                /* 50px : X축 방향으로 50px 이동 */
        div.b{width: 150px; height: 80px; background-color: pink; transform: translateX(50px);}
                                                                /* 30deg : 시계방향으로 30도 회전 (deg : degree, 회전각도)*/
        div.c{width: 150px; height: 80px; background-color: pink; transform: rotate(30deg);}

    </style>
</head>
<body>
    <h2>변형 전 개체</h2>
    <div class="a">Hello world</div>

    <h2>transform : translateX(50px)</h2>
    <div class="b">Hello world</div>
    
    <h2>transform : rotate(30deg)</h2> 
    <div class="c">Hello world</div>

</body>
</html>